SECRET_KEY='g70ty*p=k#kmn%umgn0q0&273@$u2oy&gwqu6wlpmm-@67b5m='
DEBUG='False' 
DB_NAME='gram'
DB_USER='moringaschool'
DB_PASSWORD='1111'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost,.herokuapp.com,.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'trelikim@gmail.com'
EMAIL_HOST_PASSWORD = 'Libby2019'